WatershedName,SiteName,VisitYear,VisitID
JohnDay,CBW05583-030730,2012,806
JohnDay,CBW05583-207602,2012,665
JohnDay,CBW05583-232818,2012,820
JohnDay,OJD03458-000016,2012,733
JohnDay,OJD03458-000038,2012,564
JohnDay,OJD03458-000050,2012,737
JohnDay,OJD03458-000052,2012,738
Lemhi,CBW05583-026031,2012,916
Lemhi,CBW05583-028079,2012,1029
Lemhi,CBW05583-080335,2012,1027
Lemhi,CBW05583-170447,2012,920
Lemhi,CBW05583-197071,2012,547
Lemhi,CBW05583-362335,2012,548
Methow,CBW05583-385561,2012,1096
SouthForkSalmon,CBW05583-030354,2012,681
SouthForkSalmon,CBW05583-162079,2012,685
SouthForkSalmon,CBW05583-215442,2012,686
SouthForkSalmon,CBW05583-410911,2012,699
SouthForkSalmon,CBW05583-438226,2012,701
UpperGrandeRonde,CBW05583-487322,2012,797
UpperGrandeRonde,ORW03446-077704,2012,664
Entiat,CBW05583-128427,2013,1621
Entiat,ENT00001-1BC7,2013,1783
Entiat,ENT00001-1F18,2013,1793
JohnDay,CBW05583-275954,2013,1902
JohnDay,CBW05583-415218,2013,1172
JohnDay,CBW05583-449266,2013,1903
JohnDay,JDW00001-LowerOwensC,2013,1971
JohnDay,JDW00001-MeyersCampC,2013,1967
JohnDay,OJD03458-000536,2013,1175
Lemhi,CBW05583-093023,2013,1545
Lemhi,CBW05583-315823,2013,1587
Lemhi,CBW05583-452047,2013,1448
Methow,CBW05583-020761,2013,1596
Tucannon,CBW05583-339839,2013,1486
Tucannon,CBW05583-420019,2013,1494
UpperGrandeRonde,CBW05583-031546,2013,1329
UpperGrandeRonde,CBW05583-036266,2013,1343
UpperGrandeRonde,CBW05583-099818,2013,1331
UpperGrandeRonde,CBW05583-325034,2013,1353
UpperGrandeRonde,CBW05583-370490,2013,1804
UpperGrandeRonde,ORW03446-084462,2013,1602
Wenatchee,CBW05583-492715,2013,1735
YankeeFork,YFI00001-000828,2013,1549
Entiat,CBW05583-407211,2014,2458
Entiat,ENT00001-1BC1,2014,2447
Entiat,ENT00001-1BC15,2014,2459
Entiat,ENT00001-1G16,2014,2499
Entiat,ENT201301-TyeeSide,2014,2441
JohnDay,CBW05583-289522,2014,2466
JohnDay,CBW05583-314610,2014,2569
JohnDay,CBW05583-423282,2014,2435
JohnDay,CBW05583-497650,2014,2568
JohnDay,JDW00001-Mazama4,2014,2771
JohnDay,JDW00001-MazamaA,2014,2790
JohnDay,JDW00001-MeyersCampB,2014,2785
Lemhi,CBW05583-353711,2014,2271
Minam,MNM00001-000229,2014,2668
Minam,MNM00001-000444,2014,2153
SouthForkSalmon,CBW05583-045010,2014,2051
SouthForkSalmon,CBW05583-181535,2014,2056
SouthForkSalmon,CBW05583-241618,2014,2060
SouthForkSalmon,CBW05583-317074,2014,2061
SouthForkSalmon,CBW05583-404767,2014,2065
Tucannon,CBW05583-248063,2014,2265
UpperGrandeRonde,CBW05583-090282,2014,2142
UpperGrandeRonde,CBW05583-108010,2014,2014
UpperGrandeRonde,CBW05583-138554,2014,2016
UpperGrandeRonde,CBW05583-148970,2014,2015
UpperGrandeRonde,CBW05583-235322,2014,2019
UpperGrandeRonde,CBW05583-269114,2014,2020
UpperGrandeRonde,CBW05583-280042,2014,2021
UpperGrandeRonde,CBW05583-321338,2014,2022
UpperGrandeRonde,CBW05583-368042,2014,2007
UpperGrandeRonde,CBW05583-405674,2014,2008
UpperGrandeRonde,CBW05583-457530,2014,2023
UpperGrandeRonde,CBW05583-514458,2014,2133
UpperGrandeRonde,dsgn4-000010,2014,2648
UpperGrandeRonde,dsgn4-000092,2014,2141
UpperGrandeRonde,dsgn4-000161,2014,2145
UpperGrandeRonde,dsgn4-000168,2014,2146
UpperGrandeRonde,dsgn4-000202,2014,2026
UpperGrandeRonde,dsgn4-000213,2014,2140
UpperGrandeRonde,dsgn4-000245,2014,2027
UpperGrandeRonde,dsgn4-000277,2014,2028
WallaWalla,SFT00001-000023,2014,2484
Wenatchee,LWIN0001-000041,2014,2632
Wenatchee,WC503432-000016,2014,2556
Wenatchee,WC503432-000029,2014,2338
Wenatchee,WENMASTER-000195,2014,2563
YankeeFork,YFI00001-000436,2014,2205
YankeeFork,YFI00001-000727,2014,2199
YankeeFork,YFI00001-001411,2014,2200
Entiat,CBW05583-132779,2015,3297
JohnDay,CBW05583-007410,2015,3432
JohnDay,CBW05583-207602,2015,3450
JohnDay,CBW05583-219122,2015,3512
JohnDay,CBW05583-345970,2015,3161
JohnDay,JDW00001-BurrowPitB,2015,3615
JohnDay,JDW00001-PatsCabin2,2015,3620
JohnDay,JDW00001-UpperOwensD,2015,3637
Lemhi,CBW05583-038111,2015,3501
Minam,MNM00001-000393,2015,2898
Region17,LRB_66576,2015,3415
Region17,LRB_BC3220,2015,3413
UpperGrandeRonde,CBW05583-073130,2015,3076
UpperGrandeRonde,CBW05583-335162,2015,2833
UpperGrandeRonde,CBW05583-340138,2015,2855
UpperGrandeRonde,CBW05583-417962,2015,2845
UpperGrandeRonde,CBW05583-456106,2015,3295
UpperGrandeRonde,CBW05583-486202,2015,3077
UpperGrandeRonde,CBW05583-531882,2015,2854
WallaWalla,SFT00001-000024,2015,3464
YankeeFork,YFI00001-000323,2015,3354
YankeeFork,YFI00001-001078,2015,3146
Asotin,ASW00001-NF-F2P2,2016,3949
Entiat,CBW05583-055979,2016,3979
Entiat,CBW05583-141995,2016,3983
Entiat,CBW05583-503467,2016,3991
Lemhi,CBW05583-026031,2016,3905
Methow,CBW05583-014169,2016,4000
UpperGrandeRonde,CBW05583-147626,2016,4286
UpperGrandeRonde,CBW05583-253354,2016,3696
UpperGrandeRonde,CBW05583-269738,2016,3790
UpperGrandeRonde,CBW05583-311466,2016,3697
UpperGrandeRonde,CBW05583-468458,2016,3711
UpperGrandeRonde,CBW05583-491690,2016,3701
UpperGrandeRonde,CBW05583-527786,2016,4230
UpperGrandeRonde,dsgn4-000009,2016,4233
Wenatchee,CBW05583-314219,2016,4086
Wenatchee,WC503432-000038,2016,4024
YankeeFork,YFI00001-000213,2016,3971
YankeeFork,YFI00001-000427,2016,3970
YankeeFork,YFI00001-000559,2016,3968
YankeeFork,YFI00001-000595,2016,4182
YankeeFork,YFI00001-000725,2016,3967
YankeeFork,YFI00001-000835,2016,3963
YankeeFork,YFI00001-000851,2016,4421
YankeeFork,YFI00001-001129,2016,3975
YankeeFork,YFI00001-001512,2016,3960
YankeeFork,YFI00001-001524,2016,3959
YankeeFork,YFI00001-001529,2016,4168
YankeeFork,YFI00001-001633,2016,4181
YankeeFork,YFI00001-001971,2016,4180
YankeeFork,YFI00001-002166,2016,3955
