WatershedName,SiteName,VisitYear,VisitID,Discharge,HasFISData,AveBFW
Asotin,ASW00001-NF-F2P2,2016,3949,0.7214,No,10
John Day,CBW05583-007410,2015,3432,0.12427,Yes,6.72
Methow,CBW05583-014169,2016,4000,5.44973,Yes,23.56
Methow,CBW05583-020761,2013,1596,2.87798,Yes,13.8
Lemhi,CBW05583-026031,2016,3905,2.76161,No,17.18
Lemhi,CBW05583-026031,2012,916,3.29568,No,17.18
Lemhi,CBW05583-028079,2012,1029,0.26748,No,7.34
South Fork Salmon,CBW05583-030354,2012,681,1.908,No,10.02
John Day,CBW05583-030730,2012,806,0.01002,Yes,5.22
UpperGrandeRonde,CBW05583-031546,2013,1329,0.34368,Yes,16.62
UpperGrandeRonde,CBW05583-036266,2013,1343,0.6351,Yes,13.62
Lemhi,CBW05583-038111,2015,3501,0.74875,Yes,19.82
South Fork Salmon,CBW05583-045010,2014,2051,0.32245,No,8
Entiat,CBW05583-055979,2016,3979,9.25894,Yes,25.8
UpperGrandeRonde,CBW05583-073130,2015,3076,0.19348,Yes,8.14
Lemhi,CBW05583-080335,2012,1027,0.53855,Yes,8.99
UpperGrandeRonde,CBW05583-090282,2014,2142,2.28816,Yes,14.2
Lemhi,CBW05583-093023,2013,1545,0.2349,Yes,5.46
UpperGrandeRonde,CBW05583-099818,2013,1331,0.34744,Yes,7.31
Upper Grande Ronde,CBW05583-108010,2014,2014,0.29463,Yes,7.32
Entiat,CBW05583-128427,2013,1621,0.0915,Yes,4
Entiat,CBW05583-132779,2015,3297,1.83917,Yes,30
UpperGrandeRonde,CBW05583-138554,2014,2016,0.18231,Yes,6.98
Entiat,CBW05583-141995,2016,3983,1.13892,Yes,12.34
UpperGrandeRonde,CBW05583-147626,2016,4286,0.58336,Yes,22.5
UpperGrandeRonde,CBW05583-148970,2014,2015,0.74259,Yes,9.84
South Fork Salmon,CBW05583-162079,2012,685,1.54542,No,18.16
Lemhi,CBW05583-170447,2012,920,0.76792,No,7.36
South Fork Salmon,CBW05583-181535,2014,2056,0.3608,Yes,15.78
Lemhi,CBW05583-197071,2012,547,0.06588,No,2.36
John Day,CBW05583-207602,2012,665,0.3115,No,7.03
JohnDay,CBW05583-207602,2015,3450,0.24466,Yes,7.03
South Fork Salmon,CBW05583-215442,2012,686,1.81375,Yes,7.48
John Day,CBW05583-219122,2015,3512,0.2721,Yes,10.41
Upper Grande Ronde,CBW05583-235322,2014,2019,0.49512,Yes,16
South Fork Salmon,CBW05583-241618,2014,2060,2.5576,No,19.14
Tucannon,CBW05583-248063,2014,2265,2.80455,No,13.68
UpperGrandeRonde,CBW05583-253354,2016,3696,0.4792,Yes,13.98
UpperGrandeRonde,CBW05583-269114,2014,2020,0.26498,Yes,18.5
UpperGrandeRonde,CBW05583-269738,2016,3790,0.23627,Yes,8.12
JohnDay,CBW05583-275954,2013,1902,0.48776,Yes,11.86
Upper Grande Ronde,CBW05583-280042,2014,2021,0.99286,Yes,7.56
JohnDay,CBW05583-289522,2014,2466,0.32638,No,8.4
UpperGrandeRonde,CBW05583-311466,2016,3697,0.68432,Yes,12.62
Wenatchee,CBW05583-314219,2016,4086,2.11119,No,43.56
JohnDay,CBW05583-314610,2014,2569,0.3171,No,12.66
Lemhi,CBW05583-315823,2013,1587,0.75718,Yes,11.28
South Fork Salmon,CBW05583-317074,2014,2061,1.0029,No,10
UpperGrandeRonde,CBW05583-321338,2014,2022,0.37753,Yes,17.44
UpperGrandeRonde,CBW05583-325034,2013,1353,0.5811,Yes,19.3
UpperGrandeRonde,CBW05583-335162,2015,2833,0.18615,Yes,5.4
Tucannon,CBW05583-339839,2013,1486,1.94308,No,12.28
UpperGrandeRonde,CBW05583-340138,2015,2855,0.51296,Yes,15.68
John Day,CBW05583-345970,2015,3161,0.0146,Yes,3.46
Lemhi,CBW05583-353711,2014,2271,0.09541,Yes,3.64
Lemhi,CBW05583-362335,2012,548,0.1265,Yes,6.56
UpperGrandeRonde,CBW05583-368042,2014,2007,1.01816,Yes,13.52
UpperGrandeRonde,CBW05583-370490,2013,1804,0.36348,Yes,16.46
Methow,CBW05583-385561,2012,1096,1.52586,Yes,25.64
South Fork Salmon,CBW05583-404767,2014,2065,0.36332,No,11.16
UpperGrandeRonde,CBW05583-405674,2014,2008,0.81617,Yes,16
Entiat,CBW05583-407211,2014,2458,0.02828,No,2.82
SouthForkSalmon,CBW05583-410911,2012,699,0.12145,No,5.98
JohnDay,CBW05583-415218,2013,1172,0.50341,No,13.4
UpperGrandeRonde,CBW05583-417962,2015,2845,0.46778,Yes,12.64
Tucannon,CBW05583-420019,2013,1494,1.80323,No,14.4
John Day,CBW05583-423282,2014,2435,0.03959,No,7.06
South Fork Salmon,CBW05583-438226,2012,701,0.15512,No,4.18
JohnDay,CBW05583-449266,2013,1903,0.36428,Yes,11.96
Lemhi,CBW05583-452047,2013,1448,0.98607,Yes,11.79
UpperGrandeRonde,CBW05583-456106,2015,3295,0.56421,Yes,17.6
UpperGrandeRonde,CBW05583-457530,2014,2023,0.26169,Yes,23.18
UpperGrandeRonde,CBW05583-468458,2016,3711,0.27693,Yes,11.32
UpperGrandeRonde,CBW05583-486202,2015,3077,0.70958,No,16.7
Upper Grande Ronde,CBW05583-487322,2012,797,0.00711,No,7.92
Upper Grande Ronde,CBW05583-491690,2016,3701,0.8825,No,26
Wenatchee,CBW05583-492715,2013,1735,0.28215,No,8.54
JohnDay,CBW05583-497650,2014,2568,0.43819,No,12.8
Entiat,CBW05583-503467,2016,3991,0.20636,Yes,6
Upper Grande Ronde,CBW05583-514458,2014,2133,0.0221,Yes,5.5
UpperGrandeRonde,CBW05583-527786,2016,4230,0.51853,Yes,13.5
UpperGrandeRonde,CBW05583-531882,2015,2854,0.32623,Yes,11.66
UpperGrandeRonde,dsgn4-000009,2016,4233,0.11445,Yes,6.72
UpperGrandeRonde,dsgn4-000010,2014,2648,0.72823,No,13.38
Upper Grande Ronde,dsgn4-000092,2014,2141,0.02123,No,6
Upper Grande Ronde,dsgn4-000161,2014,2145,0.3234,No,8.5
UpperGrandeRonde,dsgn4-000168,2014,2146,0.324,No,9.9
Upper Grande Ronde,dsgn4-000202,2014,2026,0.30759,No,20.28
Upper Grande Ronde,dsgn4-000213,2014,2140,0.21832,No,14.6
Upper Grande Ronde,dsgn4-000245,2014,2027,0.63159,Yes,30
Upper Grande Ronde,dsgn4-000277,2014,2028,0.36562,No,17.3
Entiat,ENT00001-1BC1,2014,2447,6.74316,No,15
Entiat,ENT00001-1BC15,2014,2459,7.54238,No,15
Entiat,ENT00001-1BC7,2013,1783,3.51652,Yes,15
Entiat,ENT00001-1F18,2013,1793,3.85504,No,15
Entiat,ENT00001-1G16,2014,2499,4.84588,No,15
Entiat,ENT201301-Tyee Side,2014,2441,0.00976,No,20
John Day,JDW00001-Burrow Pit B,2015,3615,0.02825,No,8
John Day,JDW00001-Lower Owens C,2013,1971,0.11158,No,8
John Day,JDW00001-Mazama 4,2014,2771,0.14909,No,8
John Day,JDW00001-Mazama A,2014,2790,0.19782,No,8
John Day,JDW00001-Meyers Camp B,2014,2785,0.19107,No,8
John Day,JDW00001-Meyers Camp C,2013,1967,0.20674,No,8
John Day,JDW00001-Pats Cabin 2,2015,3620,0.0675,No,8
John Day,JDW00001-Upper Owens D,2015,3637,0.0699,No,8
Region17,LRB_66576,2015,3415,0.77802,No,12
Region17,LRB_BC3220,2015,3413,0.15979,No,5.51
Wenatchee,LWIN0001-000041,2014,2632,2.1497,No,41.58
Minam,MNM00001-000229,2014,2668,1.90018,Yes,27.96
Minam,MNM00001-000393,2015,2898,2.18107,Yes,31.4
Minam,MNM00001-000444,2014,2153,2.40144,Yes,21.64
JohnDay,OJD03458-000016,2012,733,0.13448,No,8.51
JohnDay,OJD03458-000038,2012,564,1.13562,No,13.28
JohnDay,OJD03458-000050,2012,737,0.02876,No,4.82
John Day,OJD03458-000052,2012,738,0.17524,No,10
JohnDay,OJD03458-000536,2013,1175,0.0579,No,8
Upper Grande Ronde,ORW03446-077704,2012,664,0.01159,No,4.52
Upper Grande Ronde,ORW03446-084462,2013,1602,1.64893,No,17.96
Walla Walla,SFT00001-000023,2014,2484,0.13138,No,7.02
Walla Walla,SFT00001-000024,2015,3464,0.06903,Yes,9.48
Wenatchee,WC503432-000016,2014,2556,2.03889,No,19.06
Wenatchee,WC503432-000029,2014,2338,0.03814,No,4.6
Wenatchee,WC503432-000038,2016,4024,2.83167,No,25.82
Wenatchee,WENMASTER-000195,2014,2563,0.14547,No,4.62
YankeeFork,YFI00001-000213,2016,3971,1.53353,Yes,20.22
YankeeFork,YFI00001-000323,2015,3354,0.79007,Yes,17.18
YankeeFork,YFI00001-000427,2016,3970,0.70316,Yes,11.36
Yankee Fork,YFI00001-000436,2014,2205,0.07919,Yes,4.32
YankeeFork,YFI00001-000559,2016,3968,1.27592,Yes,14.9
YankeeFork,YFI00001-000595,2016,4182,0.63605,Yes,15.24
YankeeFork,YFI00001-000725,2016,3967,1.59968,Yes,22.94
YankeeFork,YFI00001-000727,2014,2199,0.12945,Yes,7.7
Yankee Fork,YFI00001-000828,2013,1549,0.02238,Yes,4.3
YankeeFork,YFI00001-000835,2016,3963,0.96872,Yes,15.98
YankeeFork,YFI00001-000851,2016,4421,0.73215,Yes,15.2
Yankee Fork,YFI00001-001078,2015,3146,0.89815,No,13
Yankee Fork,YFI00001-001129,2016,3975,0.01138,Yes,10
YankeeFork,YFI00001-001411,2014,2200,0.44032,Yes,12.8
YankeeFork,YFI00001-001512,2016,3960,0.92386,Yes,13.46
YankeeFork,YFI00001-001524,2016,3959,0.92925,Yes,12.22
YankeeFork,YFI00001-001529,2016,4168,1.01802,Yes,14.4
YankeeFork,YFI00001-001633,2016,4181,0.63591,Yes,13.8
YankeeFork,YFI00001-001971,2016,4180,1.44737,Yes,16
YankeeFork,YFI00001-002166,2016,3955,0.95496,Yes,18.3
